{
    "name": "hab/diglib-iiif",
    "autoload": {
        "psr-4": {
            "HAB\\Diglib\\API\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "hab/xml-helper": "^0.3",
        "willdurand/negotiation": "^2.3",
        "psr/log": "^1.1",
        "hab/resolver": "^1.0",
        "tuupola/cors-middleware": "^0.9.1"
    }
}
